template irfr_u7546pbf d g s
# Saber Model with Thermal RC Network
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 23, 14
# MODEL FORMAT: Saber
# Symmetry POWER MOS Model (Version 1.0)
# External Node Designations
# Node d -> Drain
# Node g -> Gate
# Node s -> Source
electrical d,g,s
{
# BODY_BEGIN
spm..model mm=(type=_n,
level=1,is=1e-32,rd=1e-6,
vto=4.21814,lambda=0.0533543,kp=109.823,rs=0.00504024,
cgso=2.88485e-05,cgdo=6.90496e-07)
spd..model md=(is=4.47637e-09,rs=0.00129376,n=1.44483,bv=60,
ibv=0.00025,eg=1.2,xti=4,tt=1e-07,
cjo=7.46463e-10,vj=0.5,m=0.473991,FC=0.5)
# Default values used in MD1:
#   RS=0 EG=1.11 XTI=3.0 TT=0
#   BV=infinite IBV=1mA
spd..model md1=(is=1e-32,n=50,
cjo=1.64101e-09,vj=0.5,m=0.690072,fc=1e-08)
# Default values used in MD2:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   BV=infinite IBV=1mA
spd..model md2=(is=1e-10,n=0.4,rs=3e-06)
# Default values used in MD3:
#   EG=1.11 XTI=3.0 TT=0 CJO=0
#   RS=0 BV=infinite IBV=1mA
spd..model md3=(is=1e-10,n=0.4)
spm.M1 n9 n7 s s =model=mm,l=100u,w=100u
spd.d1 s d =model=md
spr.rds s d =5e+07
spr.rd n9 d =0.0001
spr.rg g n7 =3.71345
spd.d2 n4 n5 =model=md1
spd.d3 0 n5 =model=md2
spr.rl n5 n10 =1
spf.fi2 n7 n9 i(spv.vfi2) =-1
spv.vfi2 n4 0 =0
spe.ev16 n10 0 n9 n7 =1
spc.cap n11 n10 =1.64101e-09
spf.fi1 n7 n9 i(spv.vfi1) =-1
spv.vfi1 n11 n6 =0
spr.rcap n6 n10 =1
spd.d4 0 n6 =model=md3
}
# Saber Thermal Model
# The customer will have to have the Optional Template Library License
# to run this part of the library
template irf----t tj tc
{
rtherm.r1    tj  n2  = 0.779507537
rtherm.r2    n2  n1  = 0.150123165
rtherm.r3    n1  tc  = 0.587932877
ctherm.c1    tj  n2  = 0.020470398
ctherm.c2    n2  n1  = 0.00755954
ctherm.c3    n1  tc  = 0.00414907
}

